@import url("https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Afacad Flux", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: black;
  color: white;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  padding: 20px 0;
  position: absolute;
  z-index: 3;
}

nav .logo img {
  height: 85px;
  width: 149px;
  object-fit: cover;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 0 40px;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  color: white;
  cursor: pointer;
  transition: all 0.1s ease;
}

nav ul li a:hover {
  border-bottom: 4px solid rgb(201, 0, 0);
}

nav ul li button {
  background-color: rgb(201, 0, 0);
  padding: 8px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

nav ul li button a {
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  color: white;
}

nav ul li button:hover {
  background-color: rgb(163, 0, 0);
}

nav ul li button a:hover {
  text-decoration: none;
  border: none;
}

.img-bg img {
  height: 95vh;
  width: 100vw;
  object-fit: cover;
  filter: brightness(40%);
  position: relative;
}

.heading {
  position: absolute;
  z-index: 3;
  top: 30vh;
  margin: 0 32px;
}

.heading h1 {
  font-size: 48px;
  font-weight: 600;
}

.heading p {
  width: 36vw;
  font-size: 18px;
}

.heading button {
  background-color: rgb(201, 0, 0);
  padding: 8px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin: 8px 0;
  transition: all 0.3s ease;
}

.heading button:hover {
  background-color: rgb(163, 0, 0);
}

.heading button a {
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  color: white;
}

.sep {
  width: 100%;
  height: 12px;
  background-color: #242424;
  margin: -6px 0;
}

.section1 {
  display: flex;
  justify-content: center;
  padding: 120px 0 80px 0;
}

.section1 .trainer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 20px;
  padding: 0 0 40px 0;
  background-color: #242424;
  box-shadow: 5px 7px 0px rgb(201, 0, 0);
  border-radius: 20px;
  width: 80vw;
}

.section1 .img-cont1 img {
  height: 370px;
  width: 363px;
  object-fit: cover;
}

.section1 .desc1 {
  width: 40vw;
  margin: 0 20px 0 0;
}

.section1 .desc1 h1 {
  font-size: 40px;
}

.section1 .desc1 p {
  font-size: 17px;
}

.section1 .desc1 button {
  background-color: rgb(201, 0, 0);
  padding: 4px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
  font-weight: 700;
}

.section1 .desc1 button:hover {
  background-color: rgb(163, 0, 0);
}

.section2 {
  display: flex;
  justify-content: center;
  margin: 0 0 120px 0;
}

.section2 .trainer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0 0 40px 0;
  background-color: #242424;
  box-shadow: 5px 7px 0px rgb(201, 0, 0);
  border-radius: 20px;
  width: 80vw;
}

.section2 .img-cont2 img {
  height: 370px;
  width: 363px;
  object-fit: cover;
}
.section2 .img2-cont2 img {
  height: 370px;
  width: 363px;
  object-fit: cover;
}

.section2 .desc2 {
  width: 40vw;
  margin: 0 0 0 20px;
}

.section2 .desc2 h1 {
  font-size: 40px;
}

.section2 .desc2 p {
  font-size: 17px;
}

.section2 .desc2 button {
  background-color: rgb(201, 0, 0);
  padding: 4px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
  font-weight: 700;
}

.section2 .desc2 button:hover {
  background-color: rgb(163, 0, 0);
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
  padding: 120px 80px;
}

.card {
  background-color: #242424;
  box-shadow: 5px 6px 0px rgb(201, 0, 0);
  border-radius: 16px;
  height: 400px;
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.card-head h1 {
  font-size: 28px;
  font-weight: 700;
}
.card .price h2 {
  font-size: 24px;
  font-weight: 700;
}
.card .list ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 12px;
}

.card ul li {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 280px;
}

.card ul li span {
  font-size: 20px;
  font-weight: 500;
}

.card .card-sep {
  height: 2px;
  width: 280px;
  background-color: gray;
}

.card .price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.card .price button {
  background-color: rgb(201, 0, 0);
  padding: 4px 8px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
  font-weight: 700;
}

.card .price button:hover {
  background-color: rgb(163, 0, 0);
}

.input {
  padding: 60px 0 30px 0;
  display: flex;
  justify-content: center;
}

.input .in-holder {
  width: 85vw;
}

.in-holder .in-heading h1 {
  font-size: 40px;
  font-weight: 700;
}

.in-holder .forms {
  margin: 32px 0;
}

.in-holder .forms p {
  font-size: 18px;
  margin: 0 0 8px 0;
}

.in-holder .forms form {
  width: 84vw;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.forms form .upperin {
  display: flex;
  gap: 8px;
}

.forms form .upperin input {
  flex: 1;
  height: 28px;
  font-size: 18px;
  padding: 4px 0 4px 4px;
  outline: none;
  border-radius: 5px;
  border: none;
  width: 100px;
}

.forms form .lowerin {
  display: flex;
}

.forms form .lowerin textarea {
  flex: 1;
  height: 120px;
  font-size: 18px;
  padding: 4px 0 4px 4px;
  outline: none;
  border-radius: 5px;
  border: none;
}

.forms form button {
  width: 100px;
  background-color: rgb(201, 0, 0);
  padding: 4px 20px;
  margin: 4px 0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
  font-weight: 700;
}

.forms form button:hover {
  background-color: rgb(163, 0, 0);
}

.hr {
  background-color: gray;
  height: 2px;
  width: 85vw;
  margin: 0 auto;
}
footer {
  width: 85vw;
  margin: 30px auto;
  display: flex;
  color: rgba(255, 255, 255, 0.445);
}
footer li a {
  color: rgba(255, 255, 255, 0.445);
  text-decoration: none;
}
footer .sec1 {
  width: 45vw;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.sec1 .map {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.sec1 ul {
  display: flex;
  gap: 12px;
}
.sec1 ul li {
  list-style: none;
  font-size: 18px;
  cursor: pointer;
}
.sec1 .logos {
  display: flex;
  gap: 4px;
}
.sec1 .logos div img {
  cursor: pointer;
}
footer .verhr {
  width: 2px;
  background-color: #ffffff60;
  height: auto;
}
.sec2 {
  width: 45vw;
  display: flex;
  align-items: center;
}
.sec2 ul {
  display: flex;
  gap: 32px;
  margin: 0 110px 0 32px;
  flex-wrap: wrap;
}
.sec2 ul li {
  list-style: none;
  cursor: pointer;
}

@media (max-width: 900px) {
  nav ul li a {
    display: none;
  }
  nav ul li button a {
    display: block;
  }
  nav ul li button {
    margin: 0 -25px;
  }
  .heading p {
    width: 80vw;
  }
  .section1 .trainer {
    flex-direction: column;
    align-items: center;
  }
  .section1 .desc1 {
    width: 80vw;
  }
  .section1 .desc1 p,
  h1,
  button {
    margin: 4px 32px;
  }
  .section1 .desc1 span {
    display: none;
  }
  .section2 .trainer {
    flex-direction: column;
    align-items: center;
  }
  .section2 .desc2 {
    width: 80vw;
  }
  .section2 .desc2 p,
  h1,
  button {
    margin: 4px 32px;
  }
  .section2 .desc2 span {
    display: none;
  }

  footer {
    flex-direction: column;
    gap: 20px;
  }
  footer .verhr {
    width: auto;
    height: 2px;
  }
  .sec2 {
    width: 100%;
  }
  .sec2 ul {
    margin: 0;
  }
  .heading h1 {
    margin: 0;
  }
  .in-heading h1 {
    margin: 0;
  }
}
